crawler.base=https://so.gushiwen.org
crawler.path=/gushi/tangshi.aspx
crawler.detail=false

db.username=root
db.password=chuyan1998
db.url=jdbc:mysql://localhost:3306/tangshi
db.driver_class=com.mysql.jdbc.Driver

console.enable=true